{
  "name": "sensors",
  "version": "0.0.1",
  "description": "A device sensor information reader app for Firefox OS",
  "launch_path": "/www/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "mitsuruog",
    "url": "https://github.com/mitsuruog"
  },
  "type": "privileged",
  "permissions": {
    "geolocation": {
      "description": "Marking out user location"
    }
  }
}
